[supervisord]
nodaemon=false

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/rsyslog.log
stderr_logfile=/var/log/rsyslog.log
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:odataserver]
command=/bin/start.sh
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true
